# build.properties
#

# PERSONAL ORG CREDENTIALS
#sf.username = fbl11955@teliacompany.com
#sf.password = Cp4r2P7hT2T4uaeKSYgT6IP1kNewKWoSWPDF

# SYSTEAM SANDBOX CREDENTIALS
#sf.username = fbl11955@teliacompany.com.systeam
#sf.password = Cp4r2P7hT2T4!332!2rRtny7GsDxDKUrlnuhaXgtvhW6qy

# PREPROD
sf.username = fbl11955@teliacompany.com.preprod
sf.password = Cp4r2P7hT2T4RiYzELiGddmoYb778Ulo1M0u

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = AppMenu

#sf.zipFile = <Insert path of the zipfile to be retrieved>
# sf.metadataType = DocumentsFolder
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).

# SANDBOX URL  BE CAREFUL
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 20000
