# claudia-pipeline

./: .gitignore  README.md  build.xml  jira_to_influx.py
B2BDigisales_single_file_deployment/: build.xml  buildfile_deletesrc.xml  files_to_exclude.txt  files_to_include.txt
B2BDigisales_single_file_deployment/changeSet/TFA-133/: package.xml
B2BDigisales_single_file_deployment/changeSet/TFA-133/flows/: PoA_Expiration_Notification-4.flow
B2BDigisales_single_file_deployment/changeSet/TFA-133/layouts/: Contract-PoA %28Client-to-Telia%29.layout
B2BDigisales_single_file_deployment/src/: package.xml
claudia_single_file_deployment/: .project  build_base.xml  create_build_file2.py  package.xml
claudia_single_file_deployment/Dev change list/: Salesforce Track Migrations.xlsx  ~$Salesforce Track Migrations.xlsx
claudia_single_file_deployment/Vlocity items/From Vlocity team/: Vlocity UI Layouts Multipack - Telia.json
claudia_single_file_deployment/codepkg/: package.xml
claudia_single_file_deployment/delete/: destructiveChanges.xml
claudia_single_file_deployment/delete/src/: package.xml
config/: config_parser.py  endpoints  influxdb  salesforce  token_file_sf.txt
robot_tests/: README.md  keyword_monitor.py  run.py
robot_tests/OldTests/: FRame_test.robot  accounts_tests.robot
robot_tests/TestDataCreation/DEO-107/: Keywords.robot  Tests.robot  Variables.robot
robot_tests/frontendsanity/resources/: Account.robot  Availability.robot  CPQ.robot  Cases&ApprovalRequest.robot  Common.robot  Contact.robot  Contract.robot  LeadValidation.robot  Login.robot  Opportunity.robot  Order.robot  OtherSystem.robot  Quote.robot  QuoteAndOrder.robot  SalesConsole.robot  SolutionValueEstimate.robot  Variables.robot
robot_tests/frontendsanity/tests/: AccountManagement.robot  AutomaticAvailabilityCheck.robot  B2BOrder.robot  B2OOrder.robot  ContactManagement.robot  ContractManagement.robot  CreditScore.robot  DeleteEntities.robot  HDCGTMOrder.robot  HDCOrder.robot  InvestmentProcess.robot  Lead.robot  ManualAvailability.robot  ManualCreditCheck.robot  OneOrder.robot  OpportunityValidation.robot  PriceValidation.robot  PricingEscalation.robot  QuickActionForAccount.robot  SAPOrder.robot  SalesConsoleBasicCheck.robot  SolutionValueEstimate.robot  SyncQuote.robot
robot_tests/frontendsanitytest/: AccountManagement.robot  AutomaticAvailabilityCheck.robot  B2BOrder.robot  B2OOrder.robot  ContactManagement.robot  ContractManagement.robot  DeleteEntities.robot  HDCGTMOrder.robot  HDCOrder.robot  InvestmentProcess.robot  Lead.robot  ManualAvailability.robot  ManualCreditCheck.robot  OneOrder.robot  OpportunityValidation.robot  PriceValidation.robot  PricingEscalation.robot  QuickActionForAccount.robot  SAPOrder.robot  SalesConsoleBasicCheck.robot  SolutionValueEstimate.robot  SyncQuote.robot
robot_tests/libs/: config_parser.py
robot_tests/libs/business_id_generator/: BusinessIdGenerator.py
robot_tests/libs/selenium_extensions/: SeleniumExtensions.py
robot_tests/p&o/resources/: Common.robot  Variables.robot
robot_tests/p&o/tests/: ProfessionalServices.robot
robot_tests/resources/: API_keywords.robot  API_keywords_library.py  API_variables.robot  DDM_Request.txt  Input.txt  Integration_API_keywords.robot  Integration_API_keywords_library.py  Integration_API_variables.robot  P&O_Classic_keywords.robot  P&O_Classic_variables.robot  PO_Light_keywords.robot  PO_Lighting_variables.robot  Product_order_monitoring_lighting_keywords.robot  Product_order_monitoring_lighting_variables.robot  ULMBE_functionalities.py  ULMBE_keywords.robot  aida_keywords.robot  common.robot  common_variables.robot  cpq_keywords.robot  customPythonKeywords.py  lead_Release.html  multibella_keywords.robot  sales_app_light_keywords.robot  sales_app_light_variables.robot  sales_cons_light_keywords.robot  sales_cons_light_variables.robot  salesforce_keywords.robot  salesforce_variables.robot  tellu_keywords.robot  tellu_variables.robot  uad_keywords.robot
robot_tests/tests/: API_tests.robot  DDM_Integration_Tests.robot  ECM_integration_tests.robot  Integration_API_tests.robot  PO_Lightning.robot  Product_order_monitoring_lighting.robot  ULMBE_tests.robot  check.robot  cim_tests.robot  dev.robot  mobile_registration.robot  p&o_classic_test.robot  po_classic_test.robot  product_order_monitoring.robot  products_tests.robot  sales_app_light.robot  sales_cons_light.robot  sales_tests.robot  sanity_check.robot  test123.py
salesforce_configs/: README.md  named_credentials.robot
salesforce_configs/libs/: rest_wrapper.py  send_email.py
salesforce_configs/metadata_configurations/: README.md  build.properties  build.xml  change_auth_providers.py  create_build_properties.py  format_change_sets_naming.py  named_credentials.py  named_credentials.robot  replace_button_urls.py  replace_endpoints.py
salesforce_configs/metadata_configurations/endpoints/: endpoints_package.xml  package.xml
salesforce_configs/metadata_configurations/endpoints/objects/: Opportunity.object
salesforce_configs/metadata_configurations/endpoints/remoteSiteSettings/: GESB_AC.remoteSite  GESB_AV.remoteSite  endpoint_for_contact_outbound_message.remoteSite
salesforce_configs/metadata_configurations/endpoints/workflows/: Contact.workflow
salesforce_configs/metadata_configurations/retrieveEndpointOutput/: package.xml
salesforce_configs/metadata_configurations/retrieveEndpointOutput/objects/: Opportunity.object  Order.object
salesforce_configs/metadata_configurations/retrieveEndpointOutput/remoteSiteSettings/: GESB_AC.remoteSite  GESB_AV.remoteSite  endpoint_for_contact_outbound_message.remoteSite
salesforce_configs/metadata_configurations/retrieveEndpointOutput/workflows/: Contact.workflow
salesforce_configs/product_migration/: Product_Deployment_Guide_(draft).docx  README.md  product_migration.py
salesforce_configs/user_management/: email_list.py  login.xml  user_activation_full.py  user_activation_single.py  user_activation_subset.py  user_checkup.py  user_creation.py  user_deactivation.py  user_transfer.py
(+31 files in other folders)
