<project name="CI-pipeline" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <!-- Creates new folder for Change Set which is retrieved with salesforce_configs/metadata_configurations/build.xml and copies that folder to the root folder - this helps with version controlling of Change Sets -->
    <target name="RelocateChangeSetAndDeleteRest">
      <mkdir dir="changeSet" />
      <copydir src="salesforce_configs/metadata_configurations/changeSet"
           dest="changeSet"/>
      <delete dir="${user.dir}/">
        <include name="src/workflows/Quote.workflow"/>
      </delete>
    </target>

</project>